33,0,0,10,Robb Stark,24,100,100,0,1,125,100,100,3,1,1,1,100,0,1,2,3,66,1,0,1,1,33,1,5,6,Leader,3,NPC,5,Human,4,Meat,8,Friendly,0,14,Gang Of Thorns,22,Spawn
	Spawn(Direwolf),6,Shadow,9,Loincloth,17,Black Laced Tunic,6,Head 1,7,Circlet,16,Twinblade's Edge,0,1,13,Bandit Archer,8,100,100,0,0,125,100,100,1,0,1,1,100,0,2,4,Meat,5,Human,0,7,Bandits,39,Attacked
	SoundGroupPlay(HumanAttacked),6,Shadow,9,Loincloth,14,Bandit Chest 3,13,Bandit Head 1,14,Bandit Bandana,3,Bow,0,2,16,Bandit Scoundrel,8,100,100,0,0,125,100,100,0,2,4,Meat,5,Human,0,7,Bandits,39,Attacked
	SoundGroupPlay(HumanAttacked),6,Shadow,9,Loincloth,14,Bandit Chest 2,6,Head 3,11,Bandit Mask,16,Iron Short Sword,1,3,15,Earth Elemental,9,100,100,0,0,125,100,100,0,3,5,Earth,9,Elemental,8,Friendly,0,10,Elementals,45,Attacked
	SoundPlay(Elemental Attacked Sound),0.2,31,17,0,0,0,1,7,Default,4,0.2,35,Critters/Earth Elemental Idle 4.png,40,Critters/Earth Elemental Idle Left 1.png,40,Critters/Earth Elemental Idle Left 2.png,40,Critters/Earth Elemental Idle Left 3.png,4,0.2,35,Critters/Earth Elemental Idle 2.png,41,Critters/Earth Elemental Idle Right 1.png,41,Critters/Earth Elemental Idle Right 3.png,41,Critters/Earth Elemental Idle Right 4.png,4,0.2,38,Critters/Earth Elemental Idle Up 1.png,38,Critters/Earth Elemental Idle Up 2.png,38,Critters/Earth Elemental Idle Up 3.png,38,Critters/Earth Elemental Idle Up 4.png,4,0.2,40,Critters/Earth Elemental Idle Down 1.png,40,Critters/Earth Elemental Idle Down 2.png,40,Critters/Earth Elemental Idle Down 3.png,40,Critters/Earth Elemental Idle Down 4.png,0,4,14,Bandit Jouster,8,100,110,0,0,125,100,100,1,1,1,1,100,0,2,5,Human,4,Meat,0,7,Bandits,39,Attacked
	SoundGroupPlay(HumanAttacked),6,Shadow,9,Loincloth,14,Bandit Chest 3,13,Bandit Head 3,11,Bandit Mask,5,Spear,0,5,19,Bandit Beast Master,8,500,250,0,0,125,100,100,0,4,5,Beast,5,Human,6,Leader,4,Meat,0,7,Bandits,72,Spawn
	Spawn(Wolf)
	Spawn(Wolf)

Attacked
	SoundGroupPlay(HumanAttacked),6,Shadow,9,Loincloth,14,Bandit Chest 3,6,Head 1,9,Wolf Helm,12,Nature Staff,1,6,8,Direwolf,0,100,100,0,0,125,100,100,0,0,0,14,Gang Of Thorns,0,,0.2,36,16,0,0,0,1,7,Default,4,0.2,27,Critters/Blue Blop Up 1.png,27,Critters/Blue Blop Up 2.png,27,Critters/Blue Blop Up 3.png,27,Critters/Blue Blop Up 4.png,4,0.2,29,Critters/Blue Blop Down 1.png,29,Critters/Blue Blop Down 2.png,29,Critters/Blue Blop Down 3.png,29,Critters/Blue Blop Down 4.png,4,0.2,27,Critters/Blue Blop Up 1.png,27,Critters/Blue Blop Up 2.png,27,Critters/Blue Blop Up 3.png,27,Critters/Blue Blop Up 4.png,4,0.2,29,Critters/Blue Blop Down 1.png,29,Critters/Blue Blop Down 2.png,29,Critters/Blue Blop Down 3.png,29,Critters/Blue Blop Down 4.png,1,7,9,Twinblade,77,1200,800,0,1,125,100,100,1,3,1,4,50,0,3,5,Water,5,Beast,4,Meat,0,7,Bandits,398,Spawn
	AnimationPlay(Default)
	EffectSpawnDirectional(Icewall, 0, 0, Down)

Attack
	if Animation(Default)
		if Random(90)
			AnimationPlay(Attack)
		else
			AnimationPlay(Jump)

Attacked
	SoundPlay(Humanoid attacked)

AnimationEnded
	AnimationLoop(Default)

StartMoving
	if not Animation(Jump) and not Animation(Attack)
		AnimationLoop(Walk)

EndMoving
	if Animation(Walk)
		AnimationLoop(Default)
,0.1,36,23,0,20,0,5,7,Default,4,0.2,34,Critters/Twinblade Idle Left 1.png,34,Critters/Twinblade Idle Left 2.png,34,Critters/Twinblade Idle Left 3.png,34,Critters/Twinblade Idle Left 4.png,4,0.2,35,Critters/Twinblade Idle Right 1.png,35,Critters/Twinblade Idle Right 2.png,35,Critters/Twinblade Idle Right 3.png,35,Critters/Twinblade Idle Right 4.png,4,0.2,32,Critters/Twinblade Idle Up 1.png,32,Critters/Twinblade Idle Up 2.png,32,Critters/Twinblade Idle Up 3.png,32,Critters/Twinblade Idle Up 4.png,4,0.2,34,Critters/Twinblade Idle Down 1.png,34,Critters/Twinblade Idle Down 2.png,34,Critters/Twinblade Idle Down 3.png,34,Critters/Twinblade Idle Down 4.png,4,Walk,4,0.2,34,Critters/Twinblade Walk Left 1.png,34,Critters/Twinblade Walk Left 2.png,34,Critters/Twinblade Walk Left 3.png,34,Critters/Twinblade Walk Left 4.png,4,0.2,35,Critters/Twinblade walk Right 1.png,35,Critters/Twinblade walk Right 2.png,35,Critters/Twinblade walk Right 3.png,35,Critters/Twinblade walk Right 4.png,4,0.2,32,Critters/Twinblade Walk Up 1.png,32,Critters/Twinblade Walk Up 2.png,32,Critters/Twinblade Walk Up 3.png,32,Critters/Twinblade Walk Up 4.png,4,0.2,34,Critters/Twinblade Walk Down 1.png,34,Critters/Twinblade Walk Down 2.png,34,Critters/Twinblade Walk Down 3.png,34,Critters/Twinblade Walk Down 4.png,6,Attack,4,0.2,36,Critters/Twinblade Attack Left 1.png,36,Critters/Twinblade Attack Left 2.png,36,Critters/Twinblade Attack Left 3.png,36,Critters/Twinblade Attack Left 4.png,4,0.2,37,Critters/Twinblade Attack Right 1.png,37,Critters/Twinblade Attack Right 2.png,37,Critters/Twinblade Attack Right 3.png,37,Critters/Twinblade Attack Right 4.png,4,0.2,34,Critters/Twinblade Attack Up 1.png,34,Critters/Twinblade Attack Up 2.png,34,Critters/Twinblade Attack Up 3.png,34,Critters/Twinblade Attack Up 4.png,4,0.2,36,Critters/Twinblade Attack Down 1.png,36,Critters/Twinblade Attack Down 2.png,36,Critters/Twinblade Attack Down 3.png,36,Critters/Twinblade Attack Down 4.png,4,Jump,9,0.2,34,Critters/Twinblade Jump Left 1.png,34,Critters/Twinblade Jump Left 2.png,34,Critters/Twinblade Jump Left 3.png,34,Critters/Twinblade Jump Left 4.png,34,Critters/Twinblade Jump Left 5.png,34,Critters/Twinblade Jump Left 6.png,34,Critters/Twinblade Jump Left 7.png,34,Critters/Twinblade Jump Left 8.png,34,Critters/Twinblade Jump Left 9.png,9,0.2,35,Critters/Twinblade Jump Right 1.png,35,Critters/Twinblade Jump Right 2.png,35,Critters/Twinblade Jump Right 3.png,35,Critters/Twinblade Jump Right 4.png,35,Critters/Twinblade Jump Right 5.png,35,Critters/Twinblade Jump Right 6.png,35,Critters/Twinblade Jump Right 7.png,35,Critters/Twinblade Jump Right 8.png,35,Critters/Twinblade Jump Right 9.png,9,0.2,32,Critters/Twinblade Jump Up 1.png,32,Critters/Twinblade Jump Up 2.png,32,Critters/Twinblade Jump Up 3.png,32,Critters/Twinblade Jump Up 4.png,32,Critters/Twinblade Jump Up 5.png,32,Critters/Twinblade Jump Up 6.png,32,Critters/Twinblade Jump Up 7.png,32,Critters/Twinblade Jump Up 8.png,32,Critters/Twinblade Jump Up 9.png,9,0.2,34,Critters/Twinblade Jump Down 1.png,34,Critters/Twinblade Jump Down 2.png,34,Critters/Twinblade Jump Down 3.png,34,Critters/Twinblade Jump Down 4.png,34,Critters/Twinblade Jump Down 5.png,34,Critters/Twinblade Jump Down 6.png,34,Critters/Twinblade Jump Down 7.png,34,Critters/Twinblade Jump Down 8.png,34,Critters/Twinblade Jump Down 9.png,5,Death,9,0.2,30,Critters/Twinblade Death 1.png,30,Critters/Twinblade Death 2.png,30,Critters/Twinblade Death 3.png,30,Critters/Twinblade Death 4.png,30,Critters/Twinblade Death 5.png,30,Critters/Twinblade Death 6.png,30,Critters/Twinblade Death 7.png,30,Critters/Twinblade Death 8.png,30,Critters/Twinblade Death 9.png,0,0.2,0,0.2,0,0.2,0,8,11,Bandit Mage,15,20,20,0,0,125,100,100,0,3,6,Bandit,4,Meat,5,Human,0,7,Bandits,39,Attacked
	SoundGroupPlay(HumanAttacked),6,Shadow,9,Loincloth,18,Mage's Battlecloak,13,Bandit Head 3,7,Top Hat,12,Wooden Staff,0,9,16,Pirate Cutthroat,8,200,200,0,0,125,100,100,0,0,0,7,Pirates,39,Attacked
	SoundGroupPlay(HumanAttacked),6,Shadow,9,Loincloth,4,Rags,6,Head 1,14,Skully Bandana,16,Iron Short Sword,0,10,14,Pirate Captain,8,2000,1000,0,0,125,100,100,0,0,0,7,Pirates,39,Attacked
	SoundGroupPlay(HumanAttacked),6,Shadow,14,Black Peg Legs,20,Pirate Captain Cloak,6,Head 1,18,Pirate Captain Hat,16,Iron Short Sword,1,11,8,Cave Bat,73,50,50,0,0,125,100,100,1,4,1,1,100,0,2,6,Animal,4,Cave,0,4,Cave,0,,0.2,28,16,0,0,0,2,7,Default,4,0.2,28,Critters/Bat Idle Left 1.png,28,Critters/Bat Idle Left 2.png,28,Critters/Bat Idle Left 3.png,28,Critters/Bat Idle Left 4.png,4,0.2,29,Critters/Bat Idle Right 1.png,29,Critters/Bat Idle Right 2.png,29,Critters/Bat Idle Right 3.png,29,Critters/Bat Idle Right 4.png,4,0.2,26,Critters/Bat Idle Up 1.png,26,Critters/Bat Idle Up 2.png,26,Critters/Bat Idle Up 3.png,26,Critters/Bat Idle Up 4.png,4,0.2,28,Critters/Bat Idle Down 1.png,28,Critters/Bat Idle Down 2.png,28,Critters/Bat Idle Down 3.png,28,Critters/Bat Idle Down 4.png,6,Attack,4,0.2,30,Critters/Bat Attack Left 1.png,30,Critters/Bat Attack Left 2.png,30,Critters/Bat Attack Left 3.png,30,Critters/Bat Attack Left 4.png,4,0.2,31,Critters/Bat Attack Right 1.png,31,Critters/Bat Attack Right 2.png,31,Critters/Bat Attack Right 3.png,31,Critters/Bat Attack Right 4.png,4,0.2,28,Critters/Bat attack Up 1.png,28,Critters/Bat attack Up 2.png,28,Critters/Bat attack Up 3.png,28,Critters/Bat attack Up 4.png,4,0.2,30,Critters/Bat Attack Down 1.png,30,Critters/Bat Attack Down 2.png,30,Critters/Bat Attack Down 3.png,30,Critters/Bat Attack Down 4.png,0,12,15,Pirate Spearman,8,150,150,0,0,125,100,100,0,0,0,7,Pirates,39,Attacked
	SoundGroupPlay(HumanAttacked),6,Shadow,14,Black Peg Legs,17,Black Laced Tunic,13,Bandit Head 1,16,EyePatch Bandana,13,Pronged Spear,1,13,4,Wolf,8,100,100,0,0,125,100,100,0,0,0,7,Animals,325,Spawn
	AnimationPlay(Default)

Attack
	if Animation(Default) or Animation(Walk)
		SoundPlay(wolf snarl)
		AnimationPlay(Attack)

AnimationEnded
	AnimationLoop(Default)

StartMoving
	if not Animation(Walk) and not Animation(Attack)
		AnimationLoop(Walk)

EndMoving
	AnimationLoop(Default)

Attacked
	SoundPlay(wolf hurt sound),0.1,35,21,0,0,0,3,7,Default,4,0.2,24,Critters/left_idle00.png,24,Critters/left_idle01.png,24,Critters/left_idle02.png,24,Critters/left_idle03.png,4,0.2,25,Critters/right_idle02.png,25,Critters/right_idle03.png,25,Critters/right_idle00.png,25,Critters/right_idle01.png,4,0.2,24,Critters/back_idle02.png,24,Critters/back_idle03.png,24,Critters/back_idle00.png,24,Critters/back_idle01.png,4,0.2,25,Critters/front_idle00.png,25,Critters/front_idle01.png,25,Critters/front_idle02.png,25,Critters/front_idle03.png,4,Walk,7,0.2,23,Critters/left_run00.png,23,Critters/left_run01.png,23,Critters/left_run02.png,23,Critters/left_run03.png,23,Critters/left_run04.png,23,Critters/left_run05.png,23,Critters/left_run06.png,7,0.2,24,Critters/right_run00.png,24,Critters/right_run01.png,24,Critters/right_run02.png,24,Critters/right_run03.png,24,Critters/right_run04.png,24,Critters/right_run05.png,24,Critters/right_run06.png,7,0.2,23,Critters/back_run00.png,23,Critters/back_run01.png,23,Critters/back_run02.png,23,Critters/back_run03.png,23,Critters/back_run04.png,23,Critters/back_run05.png,23,Critters/back_run06.png,7,0.2,24,Critters/front_run00.png,24,Critters/front_run01.png,24,Critters/front_run02.png,24,Critters/front_run03.png,24,Critters/front_run04.png,24,Critters/front_run05.png,24,Critters/front_run06.png,6,Attack,5,0.2,23,Critters/left_atk00.png,23,Critters/left_atk01.png,23,Critters/left_atk02.png,23,Critters/left_atk03.png,23,Critters/left_atk04.png,5,0.2,24,Critters/right_atk00.png,24,Critters/right_atk01.png,24,Critters/right_atk02.png,24,Critters/right_atk03.png,24,Critters/right_atk04.png,5,0.2,23,Critters/back_atk00.png,23,Critters/back_atk01.png,23,Critters/back_atk02.png,23,Critters/back_atk03.png,23,Critters/back_atk04.png,5,0.2,24,Critters/front_atk04.png,24,Critters/front_atk00.png,24,Critters/front_atk01.png,24,Critters/front_atk02.png,24,Critters/front_atk03.png,1,14,11,Cannon Ball,8,0,1,0,0,125,100,100,0,0,0,7,Pirates,0,,0.2,16,8,0,0,0,1,7,Default,1,0.2,23,Critters/Cannonball.png,1,0.2,23,Critters/Cannonball.png,1,0.2,23,Critters/Cannonball.png,1,0.2,23,Critters/Cannonball.png,0,15,19,Naga Trident Bearer,8,0,100,0,0,125,100,100,0,0,0,4,Naga,37,Attacked
	SoundPlay(Naga Death Sound),6,Shadow,9,Naga Tail,9,Naga Body,9,Naga Head,16,A Blank Headgear,13,Pronged Spear,0,16,12,Naga Coldeye,8,0,100,0,0,125,100,100,0,0,0,4,Naga,37,Attacked
	SoundPlay(Naga Death Sound),6,Shadow,9,Naga Tail,9,Naga Body,9,Naga Head,16,A Blank Headgear,11,Recurve Bow,0,17,6,Medusa,8,0,500,0,0,125,100,100,0,0,0,4,Naga,37,Attacked
	SoundPlay(Naga Death Sound),6,Shadow,9,Naga Tail,9,Naga Body,11,Medusa Head,16,A Blank Headgear,14,Blue Orb Staff,1,18,4,Boar,8,100,100,0,0,125,100,100,0,0,0,7,Animals,392,Spawn
	AnimationPlay(Default)

Attack
	if Animation(Default) or Animation(Walk)
		SoundPlay(Boar Attack)		
		AnimationPlay(Attack)

AnimationEnded
	if Animation(Attack)
		witheach NotMe in Front(2, 2)
			Damage(25)
	AnimationLoop(Default)

Attacked
	SoundPlay(Boar Attacked)

StartMoving
	if not Animation(Walk)
		AnimationLoop(Walk)
		AnimationSpeed(0.4)

EndMoving
	AnimationLoop(Default)

,0.2,47,14,0,0,0,4,7,Default,4,0.2,19,Critters/left00.png,19,Critters/left01.png,19,Critters/left02.png,19,Critters/left03.png,4,0.2,20,Critters/right00.png,20,Critters/right01.png,20,Critters/right02.png,20,Critters/right03.png,4,0.2,17,Critters/up00.png,17,Critters/up01.png,17,Critters/up02.png,17,Critters/up03.png,4,0.2,19,Critters/down00.png,19,Critters/down01.png,19,Critters/down02.png,19,Critters/down03.png,6,Attack,4,0.2,23,Critters/atk_left00.png,23,Critters/atk_left01.png,23,Critters/atk_left02.png,23,Critters/atk_left03.png,4,0.2,24,Critters/atk_right00.png,24,Critters/atk_right01.png,24,Critters/atk_right02.png,24,Critters/atk_right03.png,4,0.2,21,Critters/atk_up00.png,21,Critters/atk_up01.png,21,Critters/atk_up02.png,21,Critters/atk_up03.png,4,0.2,23,Critters/atk_down00.png,23,Critters/atk_down01.png,23,Critters/atk_down02.png,23,Critters/atk_down03.png,4,Walk,4,0.2,26,Critters/charge_left05.png,26,Critters/charge_left06.png,26,Critters/charge_left07.png,26,Critters/charge_left08.png,4,0.2,27,Critters/charge_right05.png,27,Critters/charge_right06.png,27,Critters/charge_right07.png,27,Critters/charge_right08.png,4,0.2,24,Critters/charge_up05.png,24,Critters/charge_up06.png,24,Critters/charge_up07.png,24,Critters/charge_up08.png,4,0.2,26,Critters/charge_down05.png,26,Critters/charge_down06.png,26,Critters/charge_down07.png,26,Critters/charge_down08.png,6,Charge,10,0.2,26,Critters/charge_left00.png,26,Critters/charge_left01.png,26,Critters/charge_left02.png,26,Critters/charge_left03.png,26,Critters/charge_left04.png,26,Critters/charge_left05.png,26,Critters/charge_left06.png,26,Critters/charge_left07.png,26,Critters/charge_left08.png,26,Critters/charge_left09.png,10,0.2,27,Critters/charge_right00.png,27,Critters/charge_right01.png,27,Critters/charge_right02.png,27,Critters/charge_right03.png,27,Critters/charge_right04.png,27,Critters/charge_right05.png,27,Critters/charge_right06.png,27,Critters/charge_right07.png,27,Critters/charge_right08.png,27,Critters/charge_right09.png,10,0.2,24,Critters/charge_up00.png,24,Critters/charge_up01.png,24,Critters/charge_up02.png,24,Critters/charge_up03.png,24,Critters/charge_up04.png,24,Critters/charge_up05.png,24,Critters/charge_up06.png,24,Critters/charge_up07.png,24,Critters/charge_up08.png,24,Critters/charge_up09.png,10,0.2,26,Critters/charge_down00.png,26,Critters/charge_down01.png,26,Critters/charge_down02.png,26,Critters/charge_down03.png,26,Critters/charge_down04.png,26,Critters/charge_down05.png,26,Critters/charge_down06.png,26,Critters/charge_down07.png,26,Critters/charge_down08.png,26,Critters/charge_down09.png,0,19,14,Bandit Baller!,8,100,100,0,0,125,100,100,0,0,0,7,Bandits,39,Attacked
	SoundGroupPlay(HumanAttacked),6,Shadow,9,Loincloth,14,Bandit Chest 4,6,Head 4,11,Bandit Mask,10,Iron Flail,0,20,17,Samurai Swordsman,8,100,100,0,0,125,200,100,0,0,0,7,Samurai,39,Attacked
	SoundGroupPlay(HumanAttacked),6,Shadow,13,Samurai Pants,14,Samurai Armour,6,Head 1,6,Kabuto,13,Samurai Sword,0,21,16,Samurai Spearman,8,100,100,0,0,125,200,100,0,0,0,7,Samurai,39,Attacked
	SoundGroupPlay(HumanAttacked),6,Shadow,13,Samurai Pants,14,Samurai Armour,6,Head 1,6,Kabuto,13,Pronged Spear,0,22,14,Samurai Archer,0,0,0,0,0,125,100,100,0,0,0,7,Samurai,0,,6,Shadow,13,Samurai Pants,14,Samurai Armour,13,Bandit Head 1,5,Sakat,9,Flame Bow,0,23,7,Soldier,0,100,100,0,0,125,100,100,0,0,0,6,Random,0,,6,Shadow,9,Loincloth,21,Soldier's Breastplate,6,Head 1,9,Rome Helm,16,Iron Short Sword,0,24,6,Jester,0,0,0,0,0,125,100,100,0,0,0,6,Random,0,,6,Shadow,9,Loincloth,17,Black Laced Tunic,6,Head 2,10,Jester Hat,8,Shuriken,0,25,5,Saytr,0,0,0,0,0,125,100,100,0,0,0,6,Random,0,,6,Shadow,9,Loincloth,10,Bare Chest,6,Head 1,9,Ram Horns,12,Wooden Staff,0,26,13,Hooded Ranger,0,0,0,0,0,125,100,100,0,0,0,6,Random,0,,6,Shadow,9,Loincloth,19,Mercenary's Raiment,6,Head 1,16,Mercenary's Cowl,11,Recurve Bow,0,27,11,Dark Knight,0,0,0,0,0,125,100,100,0,0,0,6,Random,0,,6,Shadow,14,Black Peg Legs,18,Dark Knight Chest ,6,Head 4,16,Dark Knight Helm,10,Iron Flail,0,28,8,Red Mage,0,0,0,0,0,125,100,100,0,0,0,6,Random,0,,6,Shadow,9,Loincloth,18,Mage's Battlecloak,13,Bandit Head 3,17,Mage's Battlecowl,14,Blue Orb Staff,0,29,7,MONSTAR,0,0,0,0,0,125,100,100,0,0,0,6,Random,0,,6,Shadow,14,Black Peg Legs,21,Soldier's Breastplate,6,Head 4,8,Dovahelm,10,Iron Flail,0,30,9,Soldier 2,0,0,0,0,0,125,100,100,0,0,0,6,Random,0,,6,Shadow,9,Loincloth,21,Soldier's Breastplate,6,Head 4,13,Knight Helmet,16,Twinblade's Edge,0,31,8,Wise Man,0,0,0,0,0,125,100,100,0,0,0,6,Random,0,,6,Shadow,9,Loincloth,14,Bandit Chest 2,6,Head 4,6,Turban,14,A Blank Weapon,0,32,8,Spearman,0,0,0,0,0,125,100,100,0,0,0,6,Random,0,,6,Shadow,9,Loincloth,9,Chainmail,6,Head 4,9,Skull Cap,10,Iron Spear,